language: ruby
cache:
  bundler: true
  directories:
  - redmine/vendor/bundle
matrix:
  include:
  - rvm: 2.6.1
    env: REDMINE_VERSION=4.0.2
  - rvm: 2.5.3
    env: REDMINE_VERSION=4.0.2
  - rvm: 2.5.3
    env: REDMINE_VERSION=3.4.9
  - rvm: 2.4.5
    env: REDMINE_VERSION=3.4.9
  - rvm: 2.3.8
    env: REDMINE_VERSION=3.4.9
before_install: bash -x bin/travisci_before_install.sh
before_script: bash -x bin/travisci_before_script.sh
script: bash -x bin/travisci_exec_test.sh
notifications:
  email: false
  slack:
    secure: Gv94SiXCXNYGm4v0siQDgqA/TxDH7aLaJdKc/xNVb1igdRu40/gOo4Jq2v98exuJHQriwM03EyVqMkUOg+0sTmc+sA5hFXVa7vJRbi9ThNl8YRU0bGBg4ZUT/ANt7P9uP0VytgfE8UQ7x8oGbqubgYsBgdo4VdQ86SGPI8Cjqng2iktURC9bA0w4e1NCPWJTkJfLmc/6CoCJdPavsHC8XVnr1pVQOONflup34LrCA9sLIVNG8P1abDS8hxtzKmzg+wRHi+Oacbetz3T9yWPGbQTsf+UWJCIJDOimWSwD76bsrenTJrVg7/A7z+yFwOu7bzYofUMkKikjUyy/ntx6CZgJONgPFc/Wn8zMIasyP78RvudE8QNRDx+3z6ouODjTSsrv2zbuoMtK6vECiPFHbb38kjlJfJ7m3LRjbPBYms2+ua0nNbq5K76pCtJe3IXHMJcUFUYZ7La0xEulf4q3vOoHHRR6D6sLCrtHninHA7OAHavMKZMLh04QTffX2DqTfOeLJbNv4vcZTVILRA387CtEEVavZwfvDwUq9m3AOyGGS5mD41zwodum1L8OFi9vrqpKxkA38PjgzKqPVkFi1fbRrGly2onYM5mE5csf03/m+olMzPtRPOSYQT6YaO/gcsiW4uAzHoLk152tfH5IEIx36O+EvLiYbJnvsU8tTb4=
